# PaginacaoParalela

./: Paginacao.sln
Api/: Api.csproj  Program.cs
Api.Benchmarks/: Api.Benchmarks.csproj  Program.cs
Api.Benchmarks/BenchmarkDotNet.Artifacts/results/: Api.Benchmarks.Controllers.ListagemBenchmark-report-default.md  Api.Benchmarks.Controllers.ListagemBenchmark-report-github.md  Api.Benchmarks.Controllers.ListagemBenchmark-report.csv  Api.Benchmarks.Controllers.ListagemBenchmark-report.html
Api.Benchmarks/Controllers/: ListagemBenchmark.cs
Api.Benchmarks/Properties/: launchSettings.json
Api/Controllers/: ListarPersonagemController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  IListagemPaginacaoAppService.cs
Application/ListarPersonagem/: IListarPersonagemResponseFactory.cs  ListarPersonagemAppService.cs  ListarPersonagemDataResponse.cs  ListarPersonagemHandler.cs  ListarPersonagemQuery.cs  ListarPersonagemRequest.cs  ListarPersonagemResponse.cs  ListarPersonagemResponseFactory.cs  PersogemResponse.cs
Application/ListarPersonagem/Services/: ListarPersonagemFiltroService.cs
Application/ListarPersonagem/Services/Interface/: IListarPersonagemFiltroService.cs
Domain/: Domain.csproj  Personagem.cs
Domain/Interface/: PersonagemRepository.cs
Domain/Models/: ListaPersonagemResponse.cs
Infra/: DependecyInjection.cs  Infra.csproj
Infra/Http/: IRickMoryApi.cs
Infra/Repositories/: PersonagemRepository.cs
